# birdy

./: .gitignore
backend/api/Birdy.API/Birdy.API/: Birdy.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/api/Birdy.API/Birdy.API/Controllers/: AnimalController.cs  BirdyWatchController.cs  IndexController.cs  MediaController.cs  VoteController.cs
backend/api/Birdy.API/Birdy.API/Models/: Animal.cs  BirdyWatch.cs
backend/api/Birdy.API/Birdy.API/Models/Request/: BirdyRequest.cs
backend/api/Birdy.API/Birdy.API/Properties/: launchSettings.json  serviceDependencies.BirdyAPI20220919135004 - Web Deploy.json  serviceDependencies.json
backend/api/Birdy.API/Birdy.API/Properties/PublishProfiles/: BirdyAPI20220919135004 - Web Deploy.pubxml
backend/api/Birdy.API/Birdy.API/Properties/ServiceDependencies/BirdyAPI20220919135004 - Web Deploy/: cosmosdb1.arm.json  profile.arm.json  storage1.arm.json
backend/api/Birdy.API/Birdy.API/Services/: AzureBlobStorageService.cs  CosmosDbService.cs
backend/api/Birdy.API/Birdy.API/Services/Interfaces/: IAzureBlobStorageService.cs  ICosmosDbService.cs
frontend/web/Birdy.Web/Birdy.Web/Server/: ApiConfiguration.cs  Birdy.Web.Server.csproj  Program.cs  appsettings.Development.json
frontend/web/Birdy.Web/Birdy.Web/Server/Controllers/: BirdyWatchController.cs
frontend/web/Birdy.Web/Birdy.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
frontend/web/Birdy.Web/Birdy.Web/Server/Properties/: launchSettings.json
frontend/web/Birdy.Web/Birdy.Web/Server/Services/: BirdyApiService.cs
(+28 files in other folders)
